{
  "name": "Remates El Cruce - Gestión",
  "short_name": "El Cruce",
  "description": "Carga y gestión interna del catálogo de antigüedades, muebles y piezas de demolición de Remates El Cruce",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14171A",
  "theme_color": "#14171A",
  "lang": "es-AR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
