{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-enfermeros",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app-enfermeros", "run", "dev"],
      "port": 3000
    },
    {
      "name": "enfermeros-demo",
      "url": "http://localhost:8899"
    },
    {
      "name": "tutaller-demo",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve-static.ps1", "demo-tutaller-src", "8791"],
      "port": 8791
    },
    {
      "name": "repuestospro-demo",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-ExecutionPolicy", "Bypass", "-File", ".claude/serve-static.ps1", "demo-repuestospro-src", "8792"],
      "port": 8792
    },
    {
      "name": "remates-el-cruce",
      "runtimeExecutable": "node",
      "runtimeArgs": ["remates-el-cruce-src/_serve.js"],
      "port": 8900
    },
    {
      "name": "qualitron",
      "runtimeExecutable": "node",
      "runtimeArgs": ["alberdi-qualitron-src/_serve.js"],
      "port": 8901
    },
    {
      "name": "union-industrial",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "AppsArt/union-industrial-src", "run", "web"],
      "port": 8081
    }
  ]
}
