{
  "name": "Catálogo de Antigüedades - Lote 11",
  "short_name": "Lote 11",
  "description": "Catálogo de antigüedades y piezas de demolición, con búsqueda por código, nombre o categoría",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14171A",
  "theme_color": "#14171A",
  "lang": "es-AR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
